- name: Allocate space root
  command: "{{ item }}"
  with_items:
    - remountro
    - zerofree /dev/sda1
    - remountrw

- name: Apt-get autoremove
  command: apt-get autoremove

- name: Clean apt-get cache
  command: apt-get clean

- name: Remove docs 
  command: remove.docs