<?xml version="1.0" encoding="UTF-8"?>
<class_status_list>
  <version>1.0</version>
  <class_status>
    <ip>123.123.123.123</ip>
    <uic>12345</uic>
    <timestamp>123456789</timestamp>
    <rxOctets>0</rxOctets>
    <txOctets>0</txOctets>
    <mac>AB:AB:AB:AB:AB:AB</mac>
    <userclass>2</userclass>
    <state>UNAUTHORIZED</state>
  </class_status>
</class_status_list>
